<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interactive-map</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
        }
        div.tooltip {
            position: absolute;
            padding: 4px;
            text-align: center;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            pointer-events: none;
            border-radius: 2px;
        }

    </style>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
</head>
<body>

<!-- Create an element where the map will take place -->
<span id="Auswahl"></span>
<br>


<script>

    let backgroundColor = "none"
    let borderColor = "white"
    let borderWidth = "0.5px"
    let width = 500;
    let height = 300;

    d3.select("body").append("svg").attr("width", "500").attr("height", "300").attr("id", "my_dataviz")

    let svg = d3.select("svg");

    let path = d3.geoPath();
    let projection = d3.geoMercator()
        .scale(7000)
        .center([13.458333, 50.929472])
        .translate([width / 2, height / 2]);

    svg.append("rect")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("fill", backgroundColor);

    // filters go in defs element
    var defs = svg.append("defs");

    // create filter with id #drop-shadow
    // height=130% so that the shadow is not clipped
    var filter = defs.append("filter")
        .attr("id", "drop-shadow")
        .attr("height", "130%");

    // SourceAlpha refers to opacity of graphic that this filter will be applied to
    // convolve that with a Gaussian with standard deviation 3 and store result
    // in blur
    filter.append("feGaussianBlur")
        .attr("in", "SourceAlpha")
        .attr("stdDeviation", 5)
        .attr("result", "blur");

    // translate output of Gaussian blur to the right and downwards with 2px
    // store result in offsetBlur
    filter.append("feOffset")
        .attr("in", "blur")
        .attr("dx", 3)
        .attr("dy", 3)
        .attr("result", "offsetBlur");

    // overlay original SourceGraphic over translated blurred opacity by using
    // feMerge filter. Order of specifying inputs is important!
    var feMerge = filter.append("feMerge");

    feMerge.append("feMergeNode")
        .attr("in", "offsetBlur")
    feMerge.append("feMergeNode")
        .attr("in", "SourceGraphic");


    let tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    let data = d3.map();
    let colorScale = d3.scaleThreshold()
        .domain([100000, 1000000, 10000000, 30000000, 100000000, 500000000])
        .range(d3.schemeBlues[7]);

    d3.queue()
        .defer(d3.json, "kreis_hauptteile.geojson")
        .await(ready);

    let color = function (d) {
        return d.properties.color;
    }

    function ready(error, topo) {

        let mouseOver = function (d) {
            d3.selectAll(".Country").attr("fill", color).style("opacity",.6);
            if (d.properties.link === null) return;
            d3.select(this).attr("fill", color).style("opacity",1);

            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html(d.properties.KREIS)
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY-18) + "px");
        }

        let mousemove = function (d) {
            tooltip.html(d.properties.KREIS)
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 18) + "px");

        }

        let mouseLeave = function (d) {
            d3.selectAll(".Country").attr("fill", color).style("opacity",1);
            d3.select(this).attr("fill", color)
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        }

        svg.append("g")
            .style("filter", "url(#drop-shadow)")
            .selectAll("path")
            .data(topo.features)
            .enter()
            .append("path")
            .attr("d", d3.geoPath().projection(projection))
            .attr("pointer-events", "visible")
            .attr("fill", color)
            .attr("cursor", function (d) {
                if (d.properties.link === null) return "no-drop";
                return "pointer";
            })
            .style("stroke", borderColor)
            .style("stroke-width", borderWidth)

            .attr("class", function (d) {
                return "Country"
            })
            .style("opacity", 1)
            .on("mouseover", mouseOver)
            .on("mouseleave", mouseLeave)
            .on("mousemove", mousemove)
            .on("click", function (d) {
                if (d.properties.link === null) return;
                window.location.href = window.location.href += d.properties.link;
            })
    }

</script>

</body>
</html>